<!--http://bikers.byethost22.com-->
<!DOCTYPE html>
<html>
	<head>
	<title>Baker's Bike Shop</title>
	<link href="https://fonts.googleapis.com/css?family=Abel|Amatic+SC|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<div class="navigation">
			<ul>
				<li>Home</li>
				<li>Adult Bikes</li>
				<li id="logo">Baker's Bike Shop</li>
				<li>Kid's Bikes</li>
				<li>Contact Us</li>
			</ul>
		</div>

		<div id="cover">
			<div class="cover-content">
				<h1>Bikes Built Just For You</h1>
				<h2>Beautifully built bikes for any style or type of cyclist.</h2>
				<a href="#" class="btn">Let's Start Shopping!</a>
			</div>
		</div>

		<div class="products">
			<h3 class="blue">Best Sellers</h3>
			<div class="product">
				<img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/unit-8/htmlcss1-img_bike.png">
				<h3>The Monarch</h3>
				<p>The Monarch Bike is our original beach cruiser. It's perfect for strolling bike rides down beach promenades and small enough to stash just anywhere.</p>
				<h4>$200.00</h4>
				<a href="#" class="btn">Buy</a>
			</div>

			<div class="product">
				<img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/unit-8/htmlcss1-img_bike2.png">
				<h3>The Sunny</h3>
				<p>Our most popular beach cruiser, adorned with a white basket and bell for those who use their cruiser for any of those weekend errands.</p>
				<h4>$150.00</h4>
				<a href="#" class="btn">Buy</a>
			</div>

			<div class="product">
				<img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/unit-8/htmlcss1-img_bike3.png">
				<h3>The Crimson</h3>
				<p>For those who want to stand out, our Crimson bike only comes in red, festooned with black details and built to have a hyrbid cruiser, road bike look.</p>
				<h4>$300.00</h4>
				<a href="#" class="btn">Buy</a>
			</div>

			<div class="product">
				<img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/unit-8/htmlcss1-img_bike4.png">
				<h3>The Lisa</h3>
				<p>Named after our founder's wife, because this is her favorite bike! Built with a family in mind, as it has an easy buggy attachment to pull along your kids.</p>
				<h4>$475.00</h4>
				<a href="#" class="btn">Buy</a>
			</div>
		</div>

		<div class="products">
			<h3 class="blue">Newest Bikes</h3>
				<div class="product">
				<img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/unit-8/htmlcss1-img_bike5.png">
				<h3>The Octopus</h3>
				<p>The Jade is our newest kid's bike. It comes standard with training wheels making it the perfect starter bike for your little ones.</p>
				<h4>$95.00</h4>
				<a href="#" class="btn">Buy</a>
			</div>

			<div class="product">
				<img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/unit-8/htmlcss1-img_bike6.png">
				<h3>The Gemini</h3>
				<p>The Gemini is our only tandem bike for those who don't want to ride alone. It's built for room and comfort and folds for easy storage.</p>
				<h4>$350.00</h4>
				<a href="#" class="btn">Buy</a>
			</div>

			<div class="product">
				<img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/unit-8/htmlcss1-img_bike7.png">
				<h3>The Techie</h3>
				<p>Your bike should be just as tech as you are. This new bike is built with bluetooth speakers, a mount for your apple watch, and an electric hybrid mode.</p>
				<h4>$950.00</h4>
				<a href="#" class="btn">Buy</a>
			</div>

			<div class="product">
				<img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/unit-8/htmlcss1-img_bike8.png">
				<h3>The Mini</h3>
				<p>The Mini is named for it's light frame and foldability. It folds into 1/4 of it's size and stores perfectly under any standard bed. Perfect for apartment dwellers.</p>
				<h4>$250.00</h4>
				<a href="#" class="btn">Buy</a>
			</div>
		</div>
		<h3>All of our bikes are built with love in Madison, Wisconsin</h3>
	</body>
</html>

<style>
	body {
		background-color: #FFF;
		margin: 0;
		padding: 0;
	}

	#cover {
		height: 900px;
		position: relative;
		top: -55px;
		width: 100%;
		background-image : url('https://s3.amazonaws.com/codecademy-content/courses/web-101/unit-8/htmlcss1-img_bicycles.jpeg');
		background-repeat : no-repeat;
	}

	.navigation {
		background-color: rgba(255, 255, 255, 0.9);
		overflow-y: auto;
		position: fixed;
		left: 0;
		top: 0;
		text-align: center;
		width: 100%;
		z-index: 10000;
	}

	ul {
		padding: 0;
	}

	li {
		color: #14213D;
		display: inline-block;
		font-family: 'Abel', sans-serif;
		font-size: 16px;
		font-weight: 300;
		margin: 16px 20px;
		text-transform: uppercase;
	}

	#logo {
		color: #FCA311;
		font-family: 'Amatic SC', cursive;
		font-size: 32px;
		padding: 0px 50px;
	}

	.cover-content {
		box-sizing: border-box;
		margin: 0 auto;
		position: relative;
		text-align: center;
		top: 280px;
		width: 70%;
	}

	h1 {
		color: #FFF;
		font-family: 'Amatic SC', cursive;
		font-size: 72px;
		line-height: 60px;
		padding: 20px 10px;
		text-align: center;
	}

	h2 {
		color: #000;
		font-family: 'Raleway', sans-serif;
		font-size: 42px;
		font-weight: 300;
		text-align: center;
	}

	h3 {
		color: #14213D;
		font-family: 'Abel', sans-serif;
		font-size: 28px;
		text-align: center;
		text-transform: uppercase;
	}

	h4 {
		color: #FCA311;
		font-family: 'Abel', sans-serif;
		font-size: 24px;
		margin: 0px 0px 50px 0px;
	}

	p {
		color: #333;
		font-family: 'Raleway', sans-serif;
		font-size: 16px;
		font-weight: 300;
	}

	a {
		text-decoration: none;
	}

	.btn {
		background-color: #14213D;
		color: #FFF;
		font-family: 'Amatic SC', cursive;
		font-size: 26px;
		padding: 14px;
	}

	.products {
		background: #EEEFF1;
		box-sizing: border-box;
		width: 90%;
		margin: 20px auto;
		padding: 20px 0px;
		text-align: center;
	}

	.product {
		display: inline-block;
		margin: 0px 2% 80px 2%;
		text-align: center;
		width: 45%;
	}

	.product img {

	}

	.blue {
		color: #14213D !important;
	}
</style>
