<!DOCTYPE html>
<html>
	<head>
		<title>Please Participate in Our Survey!</title>
		<link href="https://fonts.googleapis.com/css?family=Oswald:300,700|Varela+Round" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	
	<body>
		<div class="header">
			<ul>
				<li>Question 1</li>
				<li>Question 2</li>
				<li>Question 3</li>
				<li>Question 4</li>
				<li>Question 5</li>
				<li>Question 6</li>
			</ul>
		</div>

		<div class="welcome">
			<h1>Welcome to our survey!</h1>
			<p>We're looking forward to getting your answers so we can make sure our products and services are the best they can be!</p>
		</div>

		<div class="question">
			<h4>Question 1</h4>
			<h2>I like participating in physical activity such as running, swimming, or biking.</h2>

			<div class="answer">
				<h3>Disagree</h3>
			</div>

			<div class="answer">
				<h3>Neutral</h3>
			</div>

			<div class="answer">
				<h3>Agree</h3>
			</div>
		</div>

		<div class="question">
			<h4>Question 2</h4>
			<h2>I try to keep up to date with the latest fashion in active wear.</h2>

			<div class="answer">
				<h3>Disagree</h3>
			</div>

			<div class="answer">
				<h3>Neutral</h3>
			</div>

			<div class="answer">
				<h3>Agree</h3>
			</div>
		</div>

		<div class="question">
			<h4>Question 3</h4>
			<h2>I purchase clothing online regularly.</h2>

			<div class="answer">
				<h3>Disagree</h3>
			</div>

			<div class="answer">
				<h3>Neutral</h3>
			</div>

			<div class="answer">
				<h3>Agree</h3>
			</div>
		</div>

		<div class="question">
			<h4>Question 4</h4>
			<h2>I try to buy goods that are designed and/or manufactured in my home country.</h2>

			<div class="answer">
				<h3>Disagree</h3>
			</div>

			<div class="answer">
				<h3>Neutral</h3>
			</div>

			<div class="answer">
				<h3>Agree</h3>
			</div>
		</div>

		<div class="question">
			<h4>Question 5</h4>
			<h2>I look to famous athletes when trying to choose what to wear when training.</h2>

			<div class="answer">
				<h3>Disagree</h3>
			</div>

			<div class="answer">
				<h3>Neutral</h3>
			</div>

			<div class="answer">
				<h3>Agree</h3>
			</div>
		</div>
	</body>
</html>

<style>
	body {
		background-color: #FFF;
		margin: 0;
		padding: 0px 60px;
	}

	.header {
		background-color: #466995;
		border-bottom: 1px solid #466995;
		overflow-y: auto;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 10000;
	}

	ul {
		margin: 30px auto;
		text-align: center;
	}

	li {
		color: #FFF;
		display: inline-block;
		font-family: 'Oswald', sans-serif;
		font-size: 16px;
		text-align: left;
		font-weight: 300;
		text-transform: uppercase;
		padding: 0 40px;
	}

	li:hover {
		color: #DBE9EE;
	}

	h1 {
		color: #466995;
		font-family: 'Oswald', sans-serif;
		font-size: 32px;
		font-weight: 300;
		text-transform: uppercase;
	}

	h2 {
		color: #333;
		font-family: 'Varela Round', sans-serif;
		font-size: 26px;
		font-weight: 100;
		margin: 0 auto 40px auto;
	}

	h3 {
		color: #466995;
		font-family: 'Oswald', sans-serif;
		font-size: 18px;
		text-align: center;
		font-weight: 700;
		text-transform: uppercase;
	}

	h4 {
		color: #466995;
		font-family: 'Oswald', sans-serif;
		font-size: 18px;
		font-weight: 300;
		letter-spacing: 2px;
		text-align: center;
		text-transform: uppercase
	}

	p {
		color: #333;
		font-family: 'Varela Round', sans-serif;
		font-size: 18px;
	}

	.welcome {
		background-color: #DBE9EE;
		box-sizing: border-box;
		padding: 40px;
		position: fixed;
		left: 0;
		top: 80px;
		text-align: center;
		width: 100%;
		z-index: 999;
	}

	.question {
		margin: 120px auto;
		position: relative;
		text-align: center;
		top: 240px;
	}

	.answer {
		border: 1px solid #466995;
		display: inline-block;
		height: 100px;
		margin: 20px;
		padding-top: 40px;
		width: 220px;
	}

	.answer:hover {
		background: #C0D6DF;
		color: #FFF;
	}
</style>
