<!DOCTYPE html>
<html>
	<head>
	<title>Ship To It - Company Packing List</title>
	<link href="https://fonts.googleapis.com/css?family=Lato: 100,300,400,700|Luckiest+Guy|Oxygen:300,400" rel="stylesheet">
	<link href="style.css" type="text/css" rel="stylesheet">
	</head>
	
	<body>
		<ul class="navigation">
			<li><img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/unit-9/htmlcss1-img_logo-shiptoit.png" height="20px;"></li>
			<li class="active">Action List</li>
			<li>Profiles</li>
			<li>Settings</li>
		</ul>

		<div class="search">Search the table</div>
		<table>
			<thead>
				<tr>
					<th>Company Name</th>
					<th>Number of Items to Ship</th>
					<th>Next Action</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>Adam's Greenworks</th>
					<td>14</td>
					<td>Package Items</td>
				</tr>
				<tr>
					<th>Davie's Burgers</th>
					<td>2</td>
					<td>Send Invoice</td>
				</tr>
				<tr>
					<th>Baker's Bike Shop</th>
					<td>3</td>
					<td>Send Invoice</td>
				</tr>
				<tr>
					<th>Miss Sally's Southern</th>
					<td>4</td>
					<td>Ship</td>
				</tr>
				<tr>
					<th>Summit Resort Rentals</th>
					<td>4</td>
					<td>Ship</td>
				</tr>
				<tr>
					<th>Strike Fitness</th>
					<td>1</td>
					<td>Enter Order</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>

<style>
	body {
		background: #EEE;
		margin: 0;
		padding: 0;
	}

	/* Navigation */

	.navigation {
		box-sizing: border-box;
		background-color: #3587A4;
		overflow: auto;
		padding: 18px 50px;
		position: relative;
		top: 0;
		width: 100%;
		z-index: 999;
	}

	ul {
		padding: 0;
		margin: 0;
	}

	li {
		color: #FFF;
		display: inline-block;
		font-family: 'Oxygen', sans-serif;
		font-size: 16px;
		font-weight: 300;
		letter-spacing: 2px;
		margin: 0;
		padding: 20px 18px 10px 18px;
		text-transform: uppercase;
	}

	.active {
		color: #88CCF1;
	}

	/* Table */

	table {
		height: 40%;
		left: 10%;
		margin: 20px auto;
		overflow-y: scroll;
		position: static;
		width: 80%;
	}

	thead th {
		background: #88CCF1;
		color: #FFF;
		font-family: 'Lato', sans-serif;
		font-size: 18px;
		font-weight: 100;
		letter-spacing: 2px;
		text-transform: uppercase;
	}

	tr {
		background: #f4f7f8;
		border-bottom: 1px solid #FFF;
		margin-bottom: 5px;
	}

	th, td {
		font-family: 'Lato', sans-serif;
		font-weight: 400;
		padding: 20px;
		text-align: left;
		width: 33.3333%;
		font-size: 18px;
	}

	.search {
		background-color: #FFF;
		border: 1px solid #DDD;
		border-radius: 3px;
		color: #AAA;
		padding: 20px;
		margin: 50px auto 0px auto;
		width: 77%;
	}
</style>
